<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.81.0" />


<title>How Dominant Has Alabama Football Been In the Nick Saban Era? - Marko Jerkovic&#39;s Gitbub Site</title>
<meta property="og:title" content="How Dominant Has Alabama Football Been In the Nick Saban Era? - Marko Jerkovic&#39;s Gitbub Site">


  <link href='http://markojerkovic.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/markojerkovic">GitHub</a></li>
    
    <li><a href="https://twitter.com/markojerkovic8">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">How Dominant Has Alabama Football Been In the Nick Saban Era?</h1>

    
    <span class="article-date">2021-04-04</span>
    

    <div class="article-content">
      


<p>The key to prolonged success is adaptability.</p>
<p>Nick Saban is the greatest college football coach of all time. His Alabama Crimson Tide teams of the last 15 seasons have been some of the greatest of all time, both in their consistency and dominance.</p>
<p>They haven’t always won the same way. Through the many eras of Nick Saban’s tenure his teams have looked and played drastically different.</p>
<p>Nick Saban has and always will be a defensive coach and therefore his teams at Alabama for the first decade were dominant defensive and offensively focused on running the ball and not making mistakes.</p>
<p>First we can look at this chart and see how Nick Saban’s offenses have performed historically.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## -- Attaching packages --------------------------------------- tidyverse 1.3.0 --</code></pre>
<pre><code>## v ggplot2 3.3.3     v purrr   0.3.4
## v tibble  3.0.5     v dplyr   1.0.3
## v tidyr   1.1.2     v stringr 1.4.0
## v readr   1.4.0     v forcats 0.5.0</code></pre>
<pre><code>## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(ggrepel)</code></pre>
<pre><code>## Warning: package &#39;ggrepel&#39; was built under R version 4.0.4</code></pre>
<pre class="r"><code>library(waffle)
library(ggplot2)
library(scales)</code></pre>
<pre><code>## 
## Attaching package: &#39;scales&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     discard</code></pre>
<pre><code>## The following object is masked from &#39;package:readr&#39;:
## 
##     col_factor</code></pre>
<pre class="r"><code>library(ggbump)</code></pre>
<pre><code>## Warning: package &#39;ggbump&#39; was built under R version 4.0.4</code></pre>
<pre class="r"><code>alabama &lt;- read.csv(&quot;data/alabamafootball.csv&quot;)</code></pre>
<pre class="r"><code>ggplot() + 
  geom_point(
    data=alabama, 
    aes(x=Year, y=OffRank, size=PPG)
    ) +
labs(title=&quot;Alabama&#39;s Offense Under Nick Saban&quot;, subtitle=&quot;They have been historically above average, but in the past three seasons, they&#39;ve been elite.&quot;, caption=&quot;Source: NCAA | By Marko Jerkovic&quot;)  + theme_minimal() + 
  theme(
    plot.title = element_text(size = 16, face = &quot;bold&quot;),
    axis.title = element_text(size = 8), 
    plot.subtitle = element_text(size=10), 
    panel.grid.minor = element_blank()
    )</code></pre>
<p><img src="http://markojerkovic.github.io/2021/04/04/alabama-s-football-dominance/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>As we can see, the offense was consistently above average in the nation in the first ten seasons, but over the last three years, since winning the 2017 National Championship, they’ve become elite.</p>
<p>Now let’s take a look at how Saban’s defenses have fared over the same stretch.</p>
<pre class="r"><code>ggplot() + 
  geom_point(
    data=alabama, 
    aes(x=Year, y=DefRank, size=OppPPG)
    ) +
labs(title=&quot;Alabama&#39;s Defense Under Nick Saban&quot;, subtitle=&quot;It has been consistently one of the greatest for a decade, but has recently began to fall off.&quot;, caption=&quot;Source: NCAA | By Marko Jerkovic&quot;)  + theme_minimal() + 
  theme(
    plot.title = element_text(size = 16, face = &quot;bold&quot;),
    axis.title = element_text(size = 8), 
    plot.subtitle = element_text(size=10), 
    panel.grid.minor = element_blank()
    )</code></pre>
<p><img src="http://markojerkovic.github.io/2021/04/04/alabama-s-football-dominance/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>As we can see, Saban’s defenses quickly became among the best in the nation and did not exit the top 10 again until the 2018 season, just as the offensive improvement began to take shape.</p>
<p>To show even more context to how dominant Alabama has been we can also look at their final position in the AP Poll every year since 2008.</p>
<pre class="r"><code>finalrankings &lt;- read.csv(&quot;data/finalrankings.csv&quot;)</code></pre>
<pre class="r"><code>ggplot() + geom_bump(data=finalrankings, aes(x=Year, y=Final.Ranking, color=&quot;Alabama&quot;)) +
 geom_point(data=finalrankings, aes(x=Year, y=Final.Ranking, color=&quot;Alabama&quot;), size = 4) +  
scale_y_reverse() +
labs(title=&quot;End of Season AP Poll Position For Alabama&quot;, subtitle=&quot;Alabama has been unbelievably consistent during the Nick Saban era&quot;, y= &quot;Final Ranking&quot;, x = &quot;Year&quot;, caption=&quot;Source: NCAA | By Marko Jerkovic&quot;) +
  theme_minimal() +
  theme(
    legend.position = &quot;none&quot;,
    panel.grid.major = element_blank()
    ) </code></pre>
<p><img src="http://markojerkovic.github.io/2021/04/04/alabama-s-football-dominance/index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>As we can see, despite the recent shift from defensive dominance to offensive dominance, the team has remained steady in their success. Alabama has finished the season in the AP Poll Top 10 every season of the Saban era, with the lone exception of 2007, Saban’s first year in Tuscaloosa.</p>
<p>Now let’s take a look at a smaller and more specific example of Alabama’s shift in philosophy, while maintaining success. For this we will look at Alabama’s first and most recent national championship games, against Texas and Ohio State respectively.</p>
<pre class="r"><code>al &lt;- c(&quot;Rushing&quot;=205, &quot;Passing&quot;=58, &quot;First Downs&quot;=16)
tx &lt;- c(&quot;Rushing&quot;=81, &quot;Passing&quot;=195, &quot;First Downs&quot;=15)</code></pre>
<pre class="r"><code>iron(
 waffle(al, 
        rows = 10, 
        title=&quot;Alabama&#39;s Offense&quot;, 
        xlab=&quot;1 square = 1 Yard/First Down&quot;, 
        colors = c(&quot;black&quot;, &quot;red&quot;, &quot;grey&quot;)
        ),
 waffle(tx, 
        rows = 10, 
        title=&quot;Texas&#39; Offense&quot;, 
        xlab=&quot;1 square = 1 Yard/First Down&quot;, 
        colors = c(&quot;black&quot;, &quot;orange&quot;, &quot;grey&quot;)
        )
)</code></pre>
<p><img src="http://markojerkovic.github.io/2021/04/04/alabama-s-football-dominance/index_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>al &lt;- c(&quot;Rushing&quot;=157, &quot;Passing&quot;=464, &quot;First Downs&quot;=33)
oh &lt;- c(&quot;Rushing&quot;=147, &quot;Passing&quot;=194, &quot;First Downs&quot;=19)</code></pre>
<pre class="r"><code>iron(
 waffle(al, 
        rows = 10, 
        title=&quot;Alabama&#39;s Offense&quot;, 
        xlab=&quot;1 square = 1 yard/first down&quot;, 
        colors = c(&quot;black&quot;, &quot;red&quot;, &quot;grey&quot;)
        ),
 waffle(oh, 
        rows = 10, 
        title=&quot;Ohio State&#39;s Offense&quot;, 
        xlab=&quot;1 square = 1 yard/first down&quot;, 
        colors = c(&quot;black&quot;, &quot;red&quot;, &quot;grey&quot;)
        )
)</code></pre>
<p><img src="http://markojerkovic.github.io/2021/04/04/alabama-s-football-dominance/index_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>In 2009, the Crimson Tide’s defense and rushing attack trampled the Longhorns in a performance which included forcing five turnovers and four rushing touchdowns, while Greg McElroy floundered with just six completions and 58 passing yards.</p>
<p>In 2020, Mac Jones and DeVonta Smith torched the Buckeyes, connecting for 215 yards and three touchdowns. Jones threw over 400 more passing yards than McElroy did in 2009, while also throwing five passing touchdowns.</p>
<p>The most outstanding part for the Crimson Tide was the fact that they still had a strong defensive game and had a comparable rushing attack to that of the Buckeyes.</p>
<p>This example shows that while Alabama has drastically improved their passing attack, they have remained well above average in their rushing game and on the defensive side of the ball as well.</p>
<p>Next, we can go back to looking at the big picture, this time with other elite college football programs to compare to Alabama. First, we’ll look at these teams’ total wins since Nick Saban was hired at Alabama in 2007.</p>
<pre class="r"><code>elite &lt;- read_csv(&quot;data/elitecfbteams.csv&quot;)</code></pre>
<pre><code>## 
## -- Column specification --------------------------------------------------------
## cols(
##   Team = col_character(),
##   `Total Wins` = col_double(),
##   `Conference Titles` = col_double(),
##   `National Championships` = col_double(),
##   `Heisman Trophy Finalists` = col_double()
## )</code></pre>
<pre class="r"><code>ggplot() + 
  geom_bar(data=elite, aes(x=reorder(Team, - `Total Wins`), weight=`Total Wins`)) + 
  scale_y_continuous(labels=comma, expand = c(0,0)) + 
  labs(
    title=&quot;Elite College Football Teams With Most Wins Since 2007&quot;, 
    x=&quot;School&quot;, 
    y=&quot;Total Wins&quot;,
    caption=&quot;Source: NCAA | By Marko Jerkovic&quot;) +
  theme_minimal()</code></pre>
<p><img src="http://markojerkovic.github.io/2021/04/04/alabama-s-football-dominance/index_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>As we can see, with 169 total wins since 2007, Alabama is far ahead of the pack, with Clemson the next closest at 152 total wins over the same span.</p>
<p>Lastly, we’ll look at the most impressive stat of the Nick Saban era at Alabama, national championships.</p>
<pre class="r"><code>ggplot() + 
  geom_bar(data=elite, aes(x=reorder(Team, - `National Championships`), weight=`National Championships`)) + 
  scale_y_continuous(labels=comma, expand = c(0,0)) + 
  labs(
    title=&quot;College Football Teams With Most National Championships Since 2007&quot;, 
    x=&quot;School&quot;, 
    y=&quot;Total Wins&quot;, 
    caption=&quot;Source: NCAA | By Marko Jerkovic&quot;) +
  theme_minimal()</code></pre>
<p><img src="http://markojerkovic.github.io/2021/04/04/alabama-s-football-dominance/index_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Impressively, Alabama has more national championships than Clemson, LSU, Ohio State and Oklahoma combined since 2007. Nick Saban has clearly outcoached and outclassed all of his contemporaries during his time at Alabama.</p>
<p>Nick Saban’s tenure at Alabama has been the most dominant of this era of college football and is one of the dominant runs of all time.</p>
<p>One last interesting piece of information, Nick Saban is only 70 years old and has said that he hopes to coach as long as he can. For the rest of college football, that’s the scariest stat of all.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

